{
    "name": "ga2-a40268",
    "image": "ghcr.io/devcontainers/features/python:1",
    "features": {},
    "extensions": [
        "astral-sh.uv",
        "ms-python.python"
    ],
    "postCreateCommand": "python -m ensurepip --upgrade && python -m pip install --upgrade pip && python -m pip install fastapi"
}
